//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_pkgLearnChapters_Result
    {
        public Nullable<int> chapterid { get; set; }
        public string Chapter { get; set; }
        public Nullable<int> total_pdfs { get; set; }
        public Nullable<int> total_videos { get; set; }
        public Nullable<int> total_question_pdf { get; set; }
        public Nullable<int> online_test { get; set; }
        public Nullable<int> Pre_req_test { get; set; }
        public Nullable<int> total_study_notes { get; set; }
        public Nullable<int> total_sbts { get; set; }
        public Nullable<double> total_progress { get; set; }
    }
}
