//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_Progress_Data_Result
    {
        public string type { get; set; }
        public string name { get; set; }
        public Nullable<double> video { get; set; }
        public Nullable<double> cbt { get; set; }
        public Nullable<double> prt { get; set; }
        public Nullable<double> qb { get; set; }
        public Nullable<double> sn { get; set; }
        public Nullable<double> total { get; set; }
        public Nullable<int> chapterId { get; set; }
    }
}
