//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_Pkgsubjectwisemodel_Result
    {
        public Nullable<int> Total_Chapters { get; set; }
        public Nullable<int> Total_Online_test { get; set; }
        public Nullable<int> Total_Pre_req_test { get; set; }
        public Nullable<int> Total_question_pdf { get; set; }
        public Nullable<int> Total_Videos { get; set; }
        public Nullable<int> Total_question { get; set; }
        public Nullable<int> total_pdfs { get; set; }
    }
}
