//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_Recent_watched_videos_Result
    {
        public Nullable<int> Module_Id { get; set; }
        public string Module_Title { get; set; }
        public string Module_Name { get; set; }
        public string Module_video { get; set; }
        public string Description { get; set; }
        public string Module_Image { get; set; }
        public string Image_Key { get; set; }
        public Nullable<bool> Is_Avail { get; set; }
        public Nullable<bool> Is_Free { get; set; }
        public Nullable<int> Validity { get; set; }
        public Nullable<bool> Is_Free_Test { get; set; }
        public string Media_Id { get; set; }
        public string VideoKey { get; set; }
        public string template_id { get; set; }
        public string thumbnail_key { get; set; }
        public Nullable<bool> Is_Expire { get; set; }
        public Nullable<int> Chapter_Id { get; set; }
    }
}
