//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrievanceComment
    {
        public int ID { get; set; }
        public int GrievanceId { get; set; }
        public string Description { get; set; }
        public string Attachment { get; set; }
        public string InsertedId { get; set; }
        public Nullable<System.DateTime> InsertedDateTime { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
