//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grievance
    {
        public int ID { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> Module { get; set; }
        public Nullable<int> Class { get; set; }
        public Nullable<System.Guid> Section { get; set; }
        public Nullable<int> Subject { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Text { get; set; }
        public string ResolvedId { get; set; }
        public Nullable<System.DateTime> ResolvedDateTime { get; set; }
        public string InsertedId { get; set; }
        public Nullable<System.DateTime> InsertedDateTime { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
