//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesAppStudent
    {
        public int UserId { get; set; }
        public string Name { get; set; }
        public string Mobile { get; set; }
        public string AltMobile { get; set; }
        public string Email { get; set; }
        public string School { get; set; }
        public Nullable<int> Board { get; set; }
        public Nullable<int> Class { get; set; }
        public string Section { get; set; }
        public Nullable<int> DataSource { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<System.DateTime> CollectedOn { get; set; }
        public string OtherData { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> Status { get; set; }
        public string ClassName { get; set; }
        public string BoardName { get; set; }
        public string Remarks { get; set; }
    }
}
