//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_DC_Ticket_Assigned_to_teacher_Result
    {
        public int Ticket_ID { get; set; }
        public string Ticket_No { get; set; }
        public Nullable<int> Student_ID { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<int> Board_ID { get; set; }
        public string Board_Name { get; set; }
        public string Teacher_Name { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public string Class_Name { get; set; }
        public Nullable<int> Subject_ID { get; set; }
        public Nullable<int> Teach_ID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<int> Is_newReply { get; set; }
    }
}
