//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class Sp_DC_Getall_Packagelearn_Result
    {
        public int Subject_Id { get; set; }
        public string subjectname { get; set; }
        public int Chapter_Id { get; set; }
        public string chaptername { get; set; }
        public int total_video { get; set; }
        public int total_question_pdf { get; set; }
        public int total_pdf { get; set; }
    }
}
