//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_GET_WORKSHEET_REPORT_Result
    {
        public Nullable<int> Regd_ID { get; set; }
        public Nullable<int> board_id { get; set; }
        public string Board_Name { get; set; }
        public Nullable<int> class_id { get; set; }
        public string Class_Name { get; set; }
        public Nullable<int> Subject_ID { get; set; }
        public string Subject { get; set; }
        public Nullable<int> Chapter_ID { get; set; }
        public string Chapter { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public string SectionName { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<int> Verified_By { get; set; }
        public string TeacherName { get; set; }
        public string Mobile { get; set; }
        public Nullable<int> Total_Mark { get; set; }
        public Nullable<bool> Verified { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<int> Worksheet_Id { get; set; }
    }
}
