//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_Report_Total_Users_ClassWise_Result
    {
        public Nullable<int> Order_ID { get; set; }
        public string Inserted_Date { get; set; }
    }
}
