//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_SubConceptAnalyticsComplete_Result
    {
        public Nullable<int> Subject_Id { get; set; }
        public string Subject { get; set; }
        public Nullable<int> Chapter_Id { get; set; }
        public string Chapter { get; set; }
        public Nullable<int> Topic_ID { get; set; }
        public string Topic_Name { get; set; }
        public Nullable<int> Accuracy { get; set; }
    }
}
