//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_SMS
    {
        public int SMS_ID { get; set; }
        public string SMS_Message { get; set; }
        public Nullable<System.Guid> School_ID { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public Nullable<System.Guid> Section_ID { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<int> Regd_ID { get; set; }
    }
}
