//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_MentorMaster
    {
        public int MentorMaster_ID { get; set; }
        public Nullable<int> Teacher_ID { get; set; }
        public string Teacher_Name { get; set; }
        public Nullable<int> Student_ID { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Delete { get; set; }
        public Nullable<decimal> Rating { get; set; }
        public string Remark { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> SubCategoryId { get; set; }
    }
}
