//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_MentorStudentChat
    {
        public long ChatId { get; set; }
        public Nullable<long> MentorId { get; set; }
        public Nullable<long> TeacherId { get; set; }
        public string Message { get; set; }
        public Nullable<long> RegId { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<int> Mime { get; set; }
        public Nullable<int> Sender { get; set; }
    }
}
