//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_UserReport
    {
        public int UserReport_ID { get; set; }
        public Nullable<int> ReportModuleMaster_ID { get; set; }
        public Nullable<int> Module_ID { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<System.DateTime> Report_Date { get; set; }
        public Nullable<int> Video_Time { get; set; }
        public Nullable<int> ReportType_ID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public Nullable<int> Regd_ID { get; set; }
    }
}
