//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_ReportMaster
    {
        public int ReportMaster_ID { get; set; }
        public Nullable<int> Reg_ID { get; set; }
        public Nullable<int> UserReport_ID { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
    }
}
