//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_ToppersWay
    {
        public System.Guid ToppersId { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<System.Guid> ClassId { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public string FileURL { get; set; }
        public string FileType { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Title { get; set; }
    
        public virtual tbl_DC_School_Info tbl_DC_School_Info { get; set; }
    }
}
