//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_DiscussionDetail
    {
        public int DiscussionDetailID { get; set; }
        public int DiscussionID { get; set; }
        public string DetailText { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> RoleID { get; set; }
    
        public virtual tbl_DC_Discussion tbl_DC_Discussion { get; set; }
    }
}
