//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher
    {
        public decimal TeacherId { get; set; }
        public Nullable<int> Active { get; set; }
        public string Email { get; set; }
        public string fcmId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public string Mobile { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public Nullable<decimal> StageId { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<bool> IsHead { get; set; }
        public string Photo { get; set; }
    }
}
